# Symfony CMF Routing Auto Component

[![Build Status](https://secure.travis-ci.org/symfony-cmf/RoutingAuto.png)](http://travis-ci.org/symfony-cmf/RoutingAuto)
[![StyleCI](https://styleci.io/repos/21073460/shield)](https://styleci.io/repos/21073460)
[![Latest Stable Version](https://poser.pugx.org/symfony-cmf/routing-auto/version.png)](https://packagist.org/packages/symfony-cmf/routing-auto)
[![Total Downloads](https://poser.pugx.org/symfony-cmf/routing-auto/d/total.png)](https://packagist.org/packages/symfony-cmf/routing-auto)

This component is part of the [Symfony Content Management Framework (CMF)](http://cmf.symfony.com/)
and licensed under the [MIT License](LICENSE).

This component automatically creates and manages routes for configured persisted
document classes. This library contains all implementation agnostic code.

## Requirements 

* See also the `require` section of [composer.json](composer.json)

## Documentation

Please refer to the RoutingAutoBundle documentation:

* [RoutingAutoBundle documentation](http://symfony.com/doc/master/cmf/bundles/routing_auto/index.html)

See also:

* [Creating a basic CMS (with RoutingAuto)](http://symfony.com/doc/master/cmf/cookbook/creating_a_cms/index.html)
* [All Symfony CMF documentation](http://symfony.com/doc/master/cmf/index.html) - complete Symfony CMF reference
* [Symfony CMF Website](http://cmf.symfony.com/) - introduction, live demo, support and community links

## Contributing

Pull requests are welcome. Please see our
[CONTRIBUTING](https://github.com/symfony-cmf/symfony-cmf/blob/master/CONTRIBUTING.md)
guide.

Unit and/or functional tests exist for this component. See the
[Testing documentation](http://symfony.com/doc/master/cmf/components/testing.html)
for a guide to running the tests.

Thanks to
[everyone who has contributed](https://github.com/symfony-cmf/RoutingAuto/contributors) already.
